spark.zkhosts: localhost
#spark.webserv: http://node0:3000/post
spark.hdfs_output_dir: /Users/rahul.babbar/test/spark/twitter/${spark.kafka_topic}
spark.hdfs_output_file: ${rts.spark.hdfs_output_dir}/scores
